In [1]:
#import dependencies
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import animation
import numpy as np

In [2]:
# import data set to df
df = pd.read_csv('database.csv')
df.head()

C:\Users\cmilb\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Record ID,Agency Code,Agency Name,Agency Type,City,State,Year,Month,Incident,Crime Type,...,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
0,1,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,January,1,Murder or Manslaughter,...,Unknown,Male,15,Native American/Alaska Native,Unknown,Acquaintance,Blunt Object,0,0,FBI
1,2,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,March,1,Murder or Manslaughter,...,Unknown,Male,42,White,Unknown,Acquaintance,Strangulation,0,0,FBI
2,3,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,March,2,Murder or Manslaughter,...,Unknown,Unknown,0,Unknown,Unknown,Unknown,Unknown,0,0,FBI
3,4,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,April,1,Murder or Manslaughter,...,Unknown,Male,42,White,Unknown,Acquaintance,Strangulation,0,0,FBI
4,5,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,April,2,Murder or Manslaughter,...,Unknown,Unknown,0,Unknown,Unknown,Unknown,Unknown,0,1,FBI

In [23]:
rys= df.groupby(['State'])
rys1=rys['Year'].value_counts().rename('total_homicide')
rys1

State    Year
Alabama  1980    513
         1994    501
         1993    477
         1995    467
         1990    463
                ...
Wyoming  1987     11
         2001     11
         2008     10
         2006      9
         2010      8
Name: total_homicide, Length: 1759, dtype: int64

In [24]:
rys2 = pd.DataFrame(rys1)
rys2.reset_index(inplace=True)
rys2

        State  Year  total_homicide
0     Alabama  1980             513
1     Alabama  1994             501
2     Alabama  1993             477
3     Alabama  1995             467
4     Alabama  1990             463
...       ...   ...             ...
1754  Wyoming  1987              11
1755  Wyoming  2001              11
1756  Wyoming  2008              10
1757  Wyoming  2006               9
1758  Wyoming  2010               8

[1759 rows x 3 columns]

In [29]:
rys2.keys

<bound method NDFrame.keys of         State  Year  total_homicide
0     Alabama  1980             513
1     Alabama  1994             501
2     Alabama  1993             477
3     Alabama  1995             467
4     Alabama  1990             463
...       ...   ...             ...
1754  Wyoming  1987              11
1755  Wyoming  2001              11
1756  Wyoming  2008              10
1757  Wyoming  2006               9
1758  Wyoming  2010               8

[1759 rows x 3 columns]>

In [30]:
cdf = pd.read_csv('State_Populations_By_Decade.csv')
cdf

        State  Year  Population
0    Â Alabama  1960     3266740
1    Â Alabama  1970     3444165
2    Â Alabama  1980     3893888
3    Â Alabama  1990     4040587
4    Â Alabama  2000     4447100
..        ...   ...         ...
352  Â Wyoming  1980      469557
353  Â Wyoming  1990      453588
354  Â Wyoming  2000      493782
355  Â Wyoming  2010      563626
356  Â Wyoming  2020      576851

[357 rows x 3 columns]

In [28]:
cdf.keys

<bound method NDFrame.keys of         State  Year   Population
0    Â Alabama   1960     3266740
1    Â Alabama   1970     3444165
2    Â Alabama   1980     3893888
3    Â Alabama   1990     4040587
4    Â Alabama   2000     4447100
..        ...    ...         ...
352  Â Wyoming   1980      469557
353  Â Wyoming   1990      453588
354  Â Wyoming   2000      493782
355  Â Wyoming   2010      563626
356  Â Wyoming   2020      576851

[357 rows x 3 columns]>

In [43]:
index_names = cdf[cdf['Year']==1960].index
cdf.drop(index_names, inplace= True)
cdf

        State  Year  Population
1    Â Alabama  1970     3444165
2    Â Alabama  1980     3893888
3    Â Alabama  1990     4040587
4    Â Alabama  2000     4447100
5    Â Alabama  2010     4779736
..        ...   ...         ...
352  Â Wyoming  1980      469557
353  Â Wyoming  1990      453588
354  Â Wyoming  2000      493782
355  Â Wyoming  2010      563626
356  Â Wyoming  2020      576851

[306 rows x 3 columns]

In [44]:
index_names = cdf[cdf['Year']==1970].index
cdf.drop(index_names, inplace= True)
cdf

        State  Year  Population
2    Â Alabama  1980     3893888
3    Â Alabama  1990     4040587
4    Â Alabama  2000     4447100
5    Â Alabama  2010     4779736
6    Â Alabama  2020     5024279
..        ...   ...         ...
352  Â Wyoming  1980      469557
353  Â Wyoming  1990      453588
354  Â Wyoming  2000      493782
355  Â Wyoming  2010      563626
356  Â Wyoming  2020      576851

[255 rows x 3 columns]

In [45]:
index_names = cdf[cdf['Year']==2020].index
cdf.drop(index_names, inplace= True)
cdf

          State  Year  Population
2      Â Alabama  1980     3893888
3      Â Alabama  1990     4040587
4      Â Alabama  2000     4447100
5      Â Alabama  2010     4779736
9       Â Alaska  1980      401851
..          ...   ...         ...
348  Â Wisconsin  2010     5686986
352    Â Wyoming  1980      469557
353    Â Wyoming  1990      453588
354    Â Wyoming  2000      493782
355    Â Wyoming  2010      563626

[204 rows x 3 columns]